# android_material_design

./: README.md
MyExample/MyExample/app/: build.gradle  proguard-rules.pro
MyExample/MyExample/app/src/main/: AndroidManifest.xml
MyExample/MyExample/app/src/main/java/lico/example/Interface/: JSONParserCompleteListener.java
MyExample/MyExample/app/src/main/java/lico/example/InterfaceView/: HomeView.java  ImagesListView.java  MainFragmentView.java  SplashView.java
MyExample/MyExample/app/src/main/java/lico/example/activity/: CoordinatorOneActivity.java  CoordinatorTwoActivity.java  GsonActivity.java  HomeActivity.java  HttpActivity.java  MainActivity.java  PersonalActivity.java  SpaceImageDetailActivity.java  SplashActivity.java  SwipeListViewActivity.java  UpdateActivity.java
MyExample/MyExample/app/src/main/java/lico/example/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  (+7 more)
MyExample/MyExample/app/src/main/res/layout/: activity_coordinator_one.xml  activity_coordinator_two.xml  activity_gson.xml  activity_home.xml  activity_http.xml  activity_main.xml  activity_personal.xml  activity_splash.xml  activity_swipe_listview.xml  footerview.xml  fragment_common_list.xml  fragment_event.xml  fragment_main.xml  item_event.xml  item_list_app.xml  message.xml  navigation_header.xml  pull_loadmore_layout.xml  update.xml  view_image.xml  view_loading.xml
MyExample/MyExample/app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
MyExample/MyExample/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+73 files in other folders)
