<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include

        layout="@layout/toolbar_layout"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="标准Json解析"
        android:id="@+id/json_tandard"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="非标准Json解析"
        android:id="@+id/json_no_tandard"/>
</LinearLayout>