<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>

    <Button
        android:id="@+id/get_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求1" />

    <Button
        android:id="@+id/get_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求2" />

    <Button
        android:id="@+id/get_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求3" />

    <Button
        android:id="@+id/get_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求4" />

    <Button
        android:id="@+id/get_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求5" />

    <Button
        android:id="@+id/post_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求1" />

    <Button
        android:id="@+id/post_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求2" />

    <Button
        android:id="@+id/post_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求3" />

    <Button
        android:id="@+id/post_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求4" />

    <Button
        android:id="@+id/post_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求5" />

</LinearLayout>