<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/head_bg"
        android:scaleType="centerCrop" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/a_icon_b"
        fresco:roundedCornerRadius="90dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_avator"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/comm_white"
        android:textSize="25.0sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_name"
        android:singleLine="true"
        android:textColor="@color/comm_white"/>
</RelativeLayout>